[Project]
Assembler=masm
Type=Console App
Description=Snappy
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Debug=0
Ver.rc=1
[Files]
1=Snappy.asm
2=Snappy.inc
3=Snappy.rc
4=
5=Notes.txt
[MakeFiles]
0=Snappy.rap
1=Snappy.rc
2=Snappy.asm
3=Snappy.obj
4=Snappy.res
5=Snappy.exe
6=Snappy.def
7=Snappy.dll
8=Snappy.txt
9=Snappy.lib
10=Snappy.mak
11=Snappy.hla
12=Snappy.com
13=Snappy.ocx
14=Snappy.idl
15=Snappy.tlb
16=Snappy.sys
17=Snappy.dp32
18=Snappy.pdb
19=Snappy.dp64
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /IGNORE:4210 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /DEBUGTYPE:CV /PDB:"$18" /IGNORE:4210 /IGNORE:4099 /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,Snappy.xml
2=,100,2,Snappy.ico
3=,101,2,cmd.ico
4=,111,2,spinner1.ico
5=,112,2,spinner2.ico
6=,113,2,spinner3.ico
7=,114,2,spinner4.ico
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.0
ProductName=Snappy
OriginalFilename=Snappy
LegalTrademarks=(C) 2017  fearless - www.LetTheLightIn.in
LegalCopyright=(C) 2017  fearless - www.LetTheLightIn.in
InternalName=Snappy
FileDescription=Snappy
FileVersion=1.0.0.0
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=
5=3
[AutoLoad]
AutoLoad=1,2,4,5
[RADebugBP]
1=
2=
0=
4=
5=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=27
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=75496321
[Collapse]
1=545792144,1024,105399424,,8388608
2=
4=
5=
[Size]
1=0,0,0,0,44942
2=0,0,0,0,11862
4=0,0,0,0,5922
5=0,0,0,0,65
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="SnappyConMode"
2="CMDLINE_FILE_ZERO_BYTES"
3="CMDLINE_FAIL_CREATING_FILEOUT"
4="CMDLINE_FAIL_ALLOC_MEMORY"
5="hMemMap"
6="hFile"
7="SnappyFileClose"
8="SnappyFileOpen"
9="SnappyMode"
10="szErrorNotRecognised"
